{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Portafolio profesional",
  "engines": {
    "node": "10.1.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guepardo190889/portafolio.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "portafolio"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guepardo190889/portafolio/issues"
  },
  "homepage": "https://github.com/guepardo190889/portafolio#readme"
}
